s = "_________"
s = [[s[0], s[1], s[2]], [s[3], s[4], s[5]], [s[6], s[7], s[8]]]
print("---------")
print("|", s[0][0], s[0][1], s[0][2], "|")
print("|", s[1][0], s[1][1], s[1][2], "|")
print("|", s[2][0], s[2][1], s[2][2], "|")
print("---------")
cont = True
evens = 1
x = 0
o = 0
while cont:
    win1 = [s[0][0] + s[0][1] + s[0][2], s[1][0] + s[1][1] + s[1][2], s[2][0] + s[2][1] + s[2][2]]
    win2 = [s[0][0] + s[1][0] + s[2][0], s[0][1] + s[1][1] + s[2][1], s[0][2] + s[1][2] + s[2][2]]
    win3 = [s[0][0] + s[1][1] + s[2][2], s[0][2] + s[1][1] + s[2][0]]
    win = win1 + win2 + win3
    for i in win:
        if i == "XXX":
            x = 1
        elif i == "OOO":
            o = 1
    if x == o and x == 0 and evens == 10:
        print("Draw")
        cont = False
    elif x == 1:
        print("X wins")
        cont = False
    elif o == 1:
        print("O wins")
        cont = False
    if cont:
        t = 1
        while t == 1:
            c = input("Enter the coordinates: > ")
            num = [str(x) for x in range(10)]
            if c[0] and c[2] in num:
                c1 = int(c[0])
                c2 = int(c[2])
                if 0 < c1 < 4 and 0 < c2 < 4:
                    if evens % 2 == 1:
                        evens += 1
                        if s[2][0] == "_" and c == "1 1":
                            s[2][0] = "X"
                            t = 0
                        elif s[1][0] == "_" and c == "1 2":
                            s[1][0] = "X"
                            t = 0
                        elif s[0][0] == "_" and c == "1 3":
                            s[0][0] = "X"
                            t = 0
                        elif s[2][1] == "_" and c == "2 1":
                            s[2][1] = "X"
                            t = 0
                        elif s[1][1] == "_" and c == "2 2":
                            s[1][1] = "X"
                            t = 0
                        elif s[0][1] == "_" and c == "2 3":
                            s[0][1] = "X"
                            t = 0
                        elif s[2][2] == "_" and c == "3 1":
                            s[2][2] = "X"
                            t = 0
                        elif s[1][2] == "_" and c == "3 2":
                            s[1][2] = "X"
                            t = 0
                        elif s[0][2] == "_" and c == "3 3":
                            s[0][2] = "X"
                            t = 0
                        else:
                            print("This cell is occupied! Choose another one!")
                            evens -= 1
                    else:
                        evens += 1
                        if s[2][0] == "_" and c == "1 1":
                            s[2][0] = "O"
                            t = 0
                        elif s[1][0] == "_" and c == "1 2":
                            s[1][0] = "O"
                            t = 0
                        elif s[0][0] == "_" and c == "1 3":
                            s[0][0] = "O"
                            t = 0
                        elif s[2][1] == "_" and c == "2 1":
                            s[2][1] = "O"
                            t = 0
                        elif s[1][1] == "_" and c == "2 2":
                            s[1][1] = "O"
                            t = 0
                        elif s[0][1] == "_" and c == "2 3":
                            s[0][1] = "O"
                            t = 0
                        elif s[2][2] == "_" and c == "3 1":
                            s[2][2] = "O"
                            t = 0
                        elif s[1][2] == "_" and c == "3 2":
                            s[1][2] = "O"
                            t = 0
                        elif s[0][2] == "_" and c == "3 3":
                            s[0][2] = "O"
                            t = 0
                        else:
                            print("This cell is occupied! Choose another one!")
                            evens -= 1
                else:
                    print("Coordinates should be from 1 to 3!")
            else:
                print("You should enter numbers!")
        print("---------")
        print("|", s[0][0], s[0][1], s[0][2], "|")
        print("|", s[1][0], s[1][1], s[1][2], "|")
        print("|", s[2][0], s[2][1], s[2][2], "|")
        print("---------")
